<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastros</title>
</head>
<body>
    <form action="alunos.php" method="post">

        <p>Nome: <input type="text" name="nome"></p>
        <p>Nota1: <input type="text" name="nota1"></p>
        <p>Nota2: <input type="text" name="nota2"></p>
        <p>Nota3: <input type="text" name="nota3"></p>
        <p><input type="submit" value="Cadastrar"></p>
    </form>
</body>
</html>